<?php

namespace App\Repository;

/**
 * MediaVideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaVideoRepository extends \Doctrine\ORM\EntityRepository
{
}
